couchbase.admin.user=Administrator
couchbase.admin.password=123456
couchbase.cluster.nodes=
bucket.name.format=%s-%s
bucket.user.roles=data_reader,data_writer,query_select
bucket.type=COUCHBASE
# quota in megabytes
bucket.quota=100
bucket.replicas=0
bucket.indexReplicas=false
bucket.enableFlush=false
organizations.bucket=organizations
organizations.bucket.password=123456
