# scalecube-configuration-service

./: .gitignore  API-Calls-examples.json  API-DOC-Configuration.md  API-DOCS.MD  README.md  checkstyle-suppression.xml  checkstyle.xml  pom.xml
config-scalecube-configuration-service/: pom.xml
config-scalecube-configuration-service/src/main/java/io/scalecube/config/service/: ObjectMapperHolder.java  ScalecubeConfigurationServiceConfigSource.java
config-scalecube-configuration-service/src/test/java/io/scalecube/config/service/: ApiKey.java  BrokerData.java  LocalMockServiceFixture.java  ProductionServiceFixture.java  ScalecubeConfigurationServiceConfigSourceTest.java
config-scalecube-configuration-service/src/test/resources/features/: createEntry.feature  createRepository.feature  deleteEntry.feature  mpa-8092-Configuration-service-Automatic-testing-Create-Repo.feature  mpa-8092-Configuration-service-Automatic-testing-Entries-get-all.feature  mpa-8092-Configuration-service-Automatic-testing-Fetch-Single-entry.feature  mpa-8092-Configuration-service-Automatic-testing-Save-Update.feature  readEntry.feature  readEntryHistory.feature  readList.feature  updateEntry.feature
scalecube-configuration/: Dockerfile  keystore.properties  pom.xml  redisson-config.json
scalecube-configuration-api/: pom.xml
scalecube-configuration-api/src/main/java/io/scalecube/configuration/api/: AccessRequest.java  Acknowledgment.java  BadRequest.java  ConfigurationService.java  CreateEntryRequest.java  CreateOrUpdateEntryRequest.java  CreateRepositoryRequest.java  DeleteEntryRequest.java  DeleteRequest.java  Entries.java  EntriesRequest.java  FetchRequest.java  FetchResponse.java  InvalidAuthenticationToken.java  InvalidPermissionsException.java  ReadEntryHistoryRequest.java  ReadEntryHistoryResponse.java  ReadEntryRequest.java  ReadEntryResponse.java  ReadListRequest.java  SaveRequest.java  VersionAcknowledgment.java
scalecube-configuration-benchmarks/: Dockerfile  pom.xml
scalecube-configuration-benchmarks/src/main/java/io/scalecube/configuration/benchmarks/: ConfigurationServiceBenchmarkState.java  Environment.java  ReadAllConfigValuesBenchmark.java  ReadConfigValueBenchmark.java  UpdateConfigValueBenchmark.java
scalecube-configuration/src/main/java/io/scalecube/configuration/: AppConfiguration.java  AppSettings.java  AppSettingsException.java  ConfigRegistryConfiguration.java  ConfigurationServiceImpl.java  RedisConfigurationService.java  RequestValidator.java  Role.java
scalecube-configuration/src/main/java/io/scalecube/configuration/authorization/: AuthorizationService.java  DefaultPermissions.java  OperationType.java  Permissions.java  Role.java
scalecube-configuration/src/main/java/io/scalecube/configuration/operation/: CreateRepository.java  DeleteEntry.java  FetchEntries.java  FetchEntry.java  SaveEntry.java  ServiceOperation.java  ServiceOperationContext.java  ServiceOperationFactory.java
scalecube-configuration/src/main/java/io/scalecube/configuration/repository/: ConfigurationDataAccess.java  ConfigurationRepository.java  DataAccessException.java  DataAccessFactory.java  Document.java  HistoryDocument.java  Repository.java  RepositoryEntryKey.java
scalecube-configuration/src/main/java/io/scalecube/configuration/server/: ConfigurationServiceRunner.java  DiscoveryOptions.java
scalecube-configuration/src/main/java/io/scalecube/configuration/tokens/: CachingKeyProvider.java  InvalidAuthenticationException.java  JwtKeyResolverImpl.java  KeyProvider.java  KeyProviderException.java  KeyProviderFactory.java  KeyProviderImpl.java  KeyStoreException.java  OrganizationServiceKeyProvider.java  PublicKeyProvider.java  PublicKeyProviderImpl.java  TokenVerificationException.java  TokenVerifier.java  TokenVerifierFactory.java  TokenVerifierImpl.java  VaultKeyProvider.java  VaultPathBuilder.java
scalecube-configuration/src/main/java/io/scalecube/server/: ConfigurationServiceRunner.java
scalecube-configuration/src/main/resources/: app.config.properties  config-discovery-options.props  couchbase-settings.properties  couchbase-settings.props  couchbase.config.properties  log4j2-datadog.xml  log4j2.xml  settings.properties  settings.props
scalecube-configuration/src/test/java/io/scalecube/configuration/: Await.java  BaseTest.java  ConfigurationServiceImplTest.java  CouchbaseExperimentalTest.java  CreateRepositoryIT.java  CreateRepositoryITTest.java  CreateRepositoryTest.java  DeleteEntryIT.java  DeleteEntryTest.java  DummyAuthenticator.java  FetchEntriesIT.java  FetchEntriesTest.java  FetchEntryIT.java  FetchEntryTest.java  ITInitBase.java  InMemoryConfigurationServiceRunner.java  RedisConfigurationServiceTest.java  SaveEntryIT.java  SaveEntryTest.java
scalecube-configuration/src/test/java/io/scalecube/configuration/fixtures/: ContainersConfigurationServiceFixture.java  EnvUtils.java  InMemoryConfigurationServiceFixture.java  InMemoryEnvironmentFixture.java  IntegrationEnvironment.java  IntegrationEnvironmentFixture.java
scalecube-configuration/src/test/java/io/scalecube/configuration/it/: CreateEntryIT.java  CreateRepositoryIT.java  DeleteEntryIT.java  (+7 more)
scalecube-configuration/src/test/java/my/testcontainers/: Runner.java  Test.java
scalecube-configuration/src/test/java/resources/features/: mpa-7103-Automation-testing-for-the-configuration-servicen.feature  mpa-8092-Configuration service - Automatic testing.feature  mpa-8092-Configuration service-ALL-TESTS-SKETCH.feature  mpa-8092-Configuration-service-Automatic-testing-Create-Repo.feature  mpa-8092-Configuration-service-Automatic-testing-Delete-entry.feature  mpa-8092-Configuration-service-Automatic-testing-Entries-get-all.feature  mpa-8092-Configuration-service-Automatic-testing-Fetch-Single-entry.feature  mpa-8092-Configuration-service-Automatic-testing-Save-Update.feature
scalecube-configuration/src/test/resources/: TestDockerfile  couchbase.config.properties  discovery.config.properties  log4j2-test.xml  log4j2.xml
scalecube-configuration/src/test/resources/features/: createRepository.feature  deleteEntry.feature
(+108 files in other folders)
