<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scalecube-configuration-parent</artifactId>
  <version>2.0.12-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ScaleCube Configuration Service</name>
  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent-pom</artifactId>
    <version>0.0.10</version>
  </parent>

  <description>
    ScaleCube is a lightweight decentralized cluster membership, failure detection, messaging and
    gossip protocol library for the Java VM.
  </description>
  <inceptionYear>2015</inceptionYear>
  <url>http://scalecube.io</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.5.0</maven>
  </prerequisites>

  <scm>
    <url>https://github.com/scalecube/scalecube-configation-service</url>
    <connection>scm:git:git@github.com:scalecube/scalecube-configation-service.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/scalecube.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>scalecube.io</id>
      <name>The ScaleCube Project Contributors</name>
      <email>info@scalecube.io</email>
      <organization>The ScaleCube Project</organization>
      <organizationUrl>http://scalecube.io/</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <scalecube.config.version>0.3.6-SNAPSHOT</scalecube.config.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <dockerfile-maven.version>1.3.6</dockerfile-maven.version>
    <project.docker.repository>scalecube/configuration</project.docker.repository>
    <argLine>-Xms1024m -Xmx2048m</argLine>
    <scalecube-services.version>2.1.20</scalecube-services.version>
    <scalecube-gateway.version>2.0.11</scalecube-gateway.version>
    <scalecube-testlib.version>1.0.9</scalecube-testlib.version>
    <jackson-databind.version>2.7.6</jackson-databind.version>
    <junit.jupiter.version>5.1.0</junit.jupiter.version>
    <scalecube-security-jwt.version>1.0.2-SNAPSHOT</scalecube-security-jwt.version>
    <couchbase-client-version>2.6.0</couchbase-client-version>
  </properties>

  <modules>
    <module>scalecube-configuration-api</module>
    <module>scalecube-configuration</module>
  </modules>


  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services</artifactId>
      <version>${scalecube-services.version}</version>
    </dependency>
  </dependencies>
</project>
