/**
 * @api {endpoint / createRepository} /configuration/createRepository Create new Repo
 * @apiName CreateRepository
 * @apiGroup CreateRepository
 * @apiVersion 0.0.0-CURRENT
 * @apiDescription This operation enable you to create the specified Repository for collecting and storing the relevant entries and requires a write permission level granted for owner role only
 * @apiParam {Object} token The requested API key (token) which assigned with relevant role (permission level)
 * @apiParam {String} repository Specified name of the repository
 *
 * @apiSuccess Acknowledgment Empty object
 *
 * @apiParamExample {json} Request-Example (WS):
 *     {
 *         "q":"/configuration/createRepository",
 *         "sid": 1,
 *         "d":{
 *         "token": "API-TOKEN",
 *         "repository": "specifiedRepoName"
 *         }
 *     }
 *
 * @apiParamExample {json} Request-Example (RS):
 *     {
 *       "metadata":{
 *         "q": "/configuration/createRepository"
 *         },
 *         "data":{
 *         "token": "API-TOKEN",
 *         "repository": "specifiedRepoName"
 *         }
 *     }
 *
 * @apiParamExample {json} Request-Example (HTTP):
 *     {
 *         "token": "API-TOKEN",
 *         "repository": "specifiedRepoName"
 *     }
 *
 *
 * @apiSuccessExample Success-Response (WS):
 *     {
 *         "q":"/configuration/createRepository",
 *         "sid":1,
 *         "d":{}
 *     }
 *
 *     {
 *          "sig":1,
 *          "sid":1
 *     }
 *
 * @apiSuccessExample Success-Response (RS):
 *     {
 *         "data":{},
 *         "metadata":{
 *           "q": "/configuration/createRepository"
 *         }
 *     }
 *
 * @apiSuccessExample Success-Response (HTTP):
 *     {
 *     }
 *
 * @apiError {String} field invalid permission level for specified API key
 *
 * @apiErrorExample {json} Error-Response (WS):
 *     {
 *          "sig":2,
 *          "q":"/io.scalecube.services.error/500",
 *          "sid":1,
 *          "d":{
 *                  errorCode":500,
 *                  "errorMessage":"Role 'Admin' has insufficient permissions for the requested operation: CreateRepoitory"
 *          }
 *     }
 *
 * @apiErrorExample {json} Error-Response (RS):
 *     {
 *          "data":{
 *          "errorCode":500,
 *          "errorMessage":"Role 'Member' has insufficient permissions for the requested operation: CreateRepoitory"
 *          },
 *          "metadata":{
 *              "q":"/io.scalecube.services.error/500"
 *          }
 *     }
 *
 * @apiErrorExample {json} Error-Response (HTTP):
 *     {
 *        errorCode":500,
 *        "errorMessage":"Role 'Admin' has insufficient permissions for the requested operation: CreateRepoitory"
 *     }
 */