/**
  * @api {ServiceMethod: createRepository} /configuration/createRepository  createRepository
  * @apiName CreateRepository
  * @apiGroup Methods
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enable to create the specified Repository for collecting and storing the relevant
  * entries and requires a write permission level granted for <b>Owner</b> API key role only.
  *
  * @apiParam {Object} token The requested API key (token) which assigned with relevant role (permission level)
  * @apiParam {String} repository Specified name of the repository
  *
  * @apiSuccess Acknowledgment Empty object
  *
  * @apiError {String} field invalid permission level for specified API key
  *
  * @apiErrorExample {json} WebSocket
  * Request:
  *     {
  *         "q":"/configuration/createRepository",
  *         "sid": 1,
  *         "d":{
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName"
  *         }
  *     }
  *
  * Response:
  *
  *     {
  *         "q":"/configuration/createRepository",
  *         "sid":1,
  *         "d":{}
  *     }
  *
  *     {
  *          "sig":1,
  *          "sid":1
  *     }
  *
  * Error Response:
  *
  *     {
  *          "sig":2,
  *          "q":"/io.scalecube.services.error/500",
  *          "sid":1,
  *          "d":{
  *                  errorCode":500,
  *                  "errorMessage":"Permission denied"
  *          }
  *     }
  *
  *
  * @apiErrorExample {json} RSocket
  * Request:
  *     {
  *       "metadata":{
  *         "q": "/configuration/createRepository"
  *         },
  *         "data":{
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName"
  *         }
  *     }
  *
  * Response:
  *
  *     {
  *         "data":{},
  *         "metadata":{
  *           "q": "/configuration/createRepository"
  *         }
  *     }
  *
  * Error Response:
  *
  *     {
  *          "data":{
  *          "errorCode":500,
  *          "errorMessage":"Permission denied"
  *          },
  *          "metadata":{
  *              "q":"/io.scalecube.services.error/500"
  *          }
  *     }
  *
  * @apiErrorExample{json} HTTP
  * Request:
  * https://localhost:port/configuration/createRepository (endpoint url)
  *
  * Body:
  *     {
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName"
  *     }
  *
  * Response:
  *     {
  *
  *     }
  *
  * Error Response:
  *
  *     {
  *        errorCode":500,
  *        "errorMessage":"Permission denied"
  *     }
  */