/**
 * @api {create endpoint} /io.scalecube.configuration.api.ConfigurationService/createRepository Create new Repo
 * @apiVersion 0.0.0-CURRENT
 * @apiName CreateRepository
 * @apiGroup CreateRepository
 *
 * @apiDescription This operation enable you to create the specific Repository for collecting and storing the relevant entries and requires a write level permission granted for owner role only
 * @apiParam {Object} token The requested API key (token) which assigned with relevant role (permission level)
 * @apiParam {String} repository Specified name of the repository
 *
 * @apiSuccess Acknowledgment Empty object
 *
 * @apiParamExample {json} Request-Example:
 *     {
 *         "token": "eyJraWQiOiIyODQyYzFkYS0zMTFmLTRjNDcIUzI1NiJ9.JvbGUiOiJPd25lciIsImV4cCI6DAzOX0.RVhFs4WENT2_cR7Jy_1yB7YStO0d5V9Va43Q7lVqawR",
 *         "repository": "specifiedRepoName"
 *     }
 *
 * @apiSuccessExample Success-Response:
 *     {
 *
 *     }
 *
 * @apiError {String} field invalid permission level for specified API key
 * @apiErrorExample {json} Error-Response:
 *     {
 *        errorCode":500,
 *        "errorMessage":"Role 'Admin' has insufficient permissions for the requested operation: CreateRepoitory"
 *     }
 */
