/**
 * @api {websocket} io.scalecube.configuration.api.ConfigurationService/CreateRepository Create new Repo
 * @apiName CreateRepository
 * @apiGroup RepositoryCreation
 *
 * @apiDescription This operation enable you to create the specified Repository for collecting and storing the relevant entities.
 * @apiParam {String} repository specified name of the repository
 * @apiParam {Object} token The request API key (token) which assigned with relevant role (permission level)
 *
 * @apiSuccess {} Acknowledgment Empty object
 *
 * @apiParamExample {json} Request-Example:
 * {
 *     "token": "eyJraWQiOiIyODQyYzFkYS0zMTFmLTRjNDcIUzI1NiJ9.JvbGUiOiJPd25lciIsImV4cCI6DAzOX0.RVhFs4WENT2_cR7Jy_1yB7YStO0d5V9Va43Q7lVqawR",
 *     "repository": "specifiedRepoName"
 * }
 *
 * @apiSuccessExample Success-Response:
 *     {
 *
 *     }
 *@apiError field  invalid numberOfReturnedFillsOnSubscription
    * @apiErrorExample {json} Error-Response:
 *     {
 *        errorCode":500,
 *        "errorMessage":"role: "userId" not in role Owner"
 *     }
 */