/**
  * @api {ServiceMethod: delete} /configuration/delete delete (entry)
  * @apiName Delete
  * @apiGroup Methods
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enable to delete a specific entry (setting(s) - single object) which relates to relevant key in the Repository.
  * This method requires a write level permission granted for managers's API keys with related roles <b>Owner</b> either <b>Admin</b> only.
  *
  * @apiParam {Object} apiKey The requested API key (apiKey) which assigned with relevant role (permission level)
  * @apiParam {String} repository Specified name of the repository
  * @apiParam {String} key Specified key name for relevant configuration settings (objects) in the repository
  *
  * @apiSuccess Acknowledgment Empty object
  *
  * @apiError {String} field invalid or non-existent key name
  *
  * @apiErrorExample {json} WebSocket
  * Request:
  *     {
  *         "q":"/configuration/delete",
  *         "sid": 1,
  *         "d":{
  *         "APIKey": "API-KEY",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName"
  *         }
  *     }
  *
  * Response:
  *
  *     {
  *         "q":"/configuration/delete",
  *         "sid":1,
  *         "d":{}
  *     }
  *
  *     {
  *          "sig":1,
  *          "sid":1
  *     }
  *
  * Error Response:
  *     {
  *          "sig":2,
  *          "q":"/io.scalecube.services.error/500",
  *          "sid":1,
  *          "d":{
  *                  "errorCode":500,
  *                  "errorMessage":"key:'Name' not found"
  *          }
  *     }
  *
  * @apiErrorExample {json} RSocket
  * Request:
  *     {
  *       "metadata":{
  *         "q": "/configuration/delete"
  *         },
  *         "data":{
  *         "APIKey": "API-KEY",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName"
  *         }
  *     }
  *
  * Response:
  *
  *     {
  *         "data":{},
  *         "metadata":{
  *           "q": "/configuration/delete"
  *         }
  *     }
  *
  * Error Response:
  *     {
  *          "data":{
  *          "errorCode":500,
  *          "errorMessage":"key:'Name' not found"
  *          },
  *          "metadata":{
  *              "q":"/io.scalecube.services.error/500"
  *          }
  *     }
  * @apiErrorExample {json} HTTP
  * Request:
  * https://localhost:port/configuration/delete (endpoint url)
  *
  * Body:
  *     {
  *         "APIKey": "API-KEY",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName"
  *     }
  *
  * Response:
  *     {
  *
  *     }
  *
  * Error Response:
  *     {
  *        "errorCode":500,
  *        "errorMessage":"key:'Name' not found"
  *     }
  */