/**
  * @api {ServiceMethod: delete} /configuration/delete delete (entry)
  * @apiName Delete
  * @apiGroup Methods
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enable you to delete a specified entry (key) from the relevant Repository and requires a write level permission granted for owner either admin role only
  *
  * @apiParam {Object} token The requested API key (token) which assigned with relevant role (permission level)
  * @apiParam {String} repository Specified name of the repository
  * @apiParam {String} key Specified key name (entry) for relevant configuration setting in the repository
  *
  * @apiSuccess Acknowledgment Empty object
  *
  * @apiError {String} field invalid permission level for specified API key
  *
  * @apiErrorExample {json} WebSocket
  * Request:
  *     {
  *         "q":"/configuration/delete",
  *         "sid": 1,
  *         "d":{
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName"
  *         }
  *     }
  *
  * Response:
  *
  *     {
  *         "q":"/configuration/delete",
  *         "sid":1,
  *         "d":{}
  *     }
  *
  *     {
  *          "sig":1,
  *          "sid":1
  *     }
  *
  * Error Response:
  *     {
  *          "sig":2,
  *          "q":"/io.scalecube.services.error/500",
  *          "sid":1,
  *          "d":{
  *                  errorCode":500,
  *                  "errorMessage":"ole 'Member' has insufficient permissions for the requested operation: Delete"
  *          }
  *     }
  *
  * @apiErrorExample {json} RSocket
  * Request:
  *     {
  *       "metadata":{
  *         "q": "/configuration/delete"
  *         },
  *         "data":{
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName"
  *         }
  *     }
  *
  * Response:
  *
  *     {
  *         "data":{},
  *         "metadata":{
  *           "q": "/configuration/delete"
  *         }
  *     }
  *
  * Error Response:
  *     {
  *          "data":{
  *          "errorCode":500,
  *          "errorMessage":"ole 'Member' has insufficient permissions for the requested operation: Delete"
  *          },
  *          "metadata":{
  *              "q":"/io.scalecube.services.error/500"
  *          }
  *     }
  * @apiErrorExample {json} HTTP
  * Request:
  * https://localhost:port/configuration/delete (endpoint url)
  *
  * Body:
  *     {
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName"
  *     }
  *
  * Response:
  *     {
  *
  *     }
  *
  * Error Response:
  *     {
  *        errorCode":500,
  *        "errorMessage":"ole 'Member' has insufficient permissions for the requested operation: Delete"
  *     }
  */