/**
  * @api {ServiceMethod: entries} /configuration/entries entries (get all entries)
  * @apiName Entries
  * @apiGroup Methods
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enable to get all entries (setting(s) - array of objects) by retrieving all the keys from
  * the relevant Repository. This method requires a read level permission which is granted for all related API key roles (Owner | Admin | Member).
  *
  * @apiParam {Object} apiKey The requested API key (apiKey) which assigned with relevant role (permission level)
  * @apiParam {String} repository Specified name of the repository
  *
  * @apiSuccess {Object[]} entries List of all entries from the relevant configuration settings in the repository (Array of Objects)
  * @apiSuccess {Object} entries.value Json node of settings (objects) stored in the repository
  * @apiSuccess {String} entries.key Specified key name for relevant configuration settings (objects) in the repository
  *
  * @apiError {String} field invalid API key (apiKey)
  *
  * @apiErrorExample {json} WebSocket
  * Request:
  *     {
  *         "q":"/configuration/entries",
  *         "sid": 1,
  *         "d":{
  *         "apiKey": "API-KEY",
  *         "repository": "specifiedRepoName"
  *         }
  *     }
  *
  * Response:
  *
  *     {
  *         "q": "/configuration/entries",
  *         "sid": 1,
  *         "d":{
  *                "entries": [
  *                  {
  *                    "value": {
  *                               "instrumentInstance": {
  *                               "name": "Bitcoin",
  *                               "instrument": "BTC",
  *                               "DecimalPrecision" : "2",
  *                               "Rounding": "down"
  *                    },
  *                    "key": "specifiedKeyName"
  *                    }
  *                  },
  *                  {
  *                    "value": {
  *                               "instrumentInstance": {
  *                               "name": "Gold",
  *                               "instrument": "XAU",
  *                               "DecimalPrecision" : "2",
  *                               "Rounding": "down"
  *                    },
  *                    "key": "specifiedKeyName2"
  *                    }
  *                  },
  *                  {
  *                    "value": {
  *                               "instrumentInstance": {
  *                               "name": "USOIL",
  *                               "instrument": "OIL",
  *                               "DecimalPrecision" : "2",
  *                               "Rounding": "down"
  *                    },
  *                    "key": "specifiedKeyName3"
  *                    }
  *                  }
  *                  ]
  *              }
  *     }
  *     {
  *         "sig":1,
  *         "sid":1
  *     }
  *
  * Error Response:
  *     {
  *          "sig":2,
  *          "q":"/io.scalecube.services.error/500",
  *          "sid":1,
  *          "d":{
  *                  "errorCode":500,
  *                  "errorMessage":"Token verification failed"
  *          }
  *     }
  *
  * @apiErrorExample {json} RSocket:
  * Request:
  *     {
  *       "metadata":{
  *         "q": "/configuration/entries"
  *         },
  *         "data":{
  *         "apiKey": "API-KEY",
  *         "repository": "specifiedRepoName"
  *         }
  *     }
  *
  * Response:
  *
  *     {
  *       "data":{
  *                "entries": [
  *                  {
  *                    "value": {
  *                               "instrumentInstance": {
  *                               "name": "Bitcoin",
  *                               "instrument": "BTC",
  *                               "DecimalPrecision" : "2",
  *                               "Rounding": "down"
  *                    },
  *                    "key": "specifiedKeyName"
  *                    }
  *                  },
  *                  {
  *                    "value": {
  *                               "instrumentInstance": {
  *                               "name": "Gold",
  *                               "instrument": "XAU",
  *                               "DecimalPrecision" : "2",
  *                               "Rounding": "down"
  *                    },
  *                    "key": "specifiedKeyName2"
  *                    }
  *                  },
  *                  {
  *                    "value": {
  *                               "instrumentInstance": {
  *                               "name": "USOIL",
  *                               "instrument": "OIL",
  *                               "DecimalPrecision" : "2",
  *                               "Rounding": "down"
  *                    },
  *                    "key": "specifiedKeyName3"
  *                    }
  *                  }
  *                  ]
  *              },
  *       "metadata":{
  *          "q": "/configuration/entries"
  *       }
  *     }
  *
  * Error Response:
  *     {
  *         "data":{
  *         "errorCode":500,
  *         "errorMessage":"Token verification failed"
  *         },
  *         "metadata":{
  *             "q":"/io.scalecube.services.error/500"
  *         }
  *     }
  *
  * @apiErrorExample {json} HTTP:
  * Request:
  * https://localhost:port/configuration/entries (endpoint url)
  *
  * Body:
  *     {
  *         "apiKey": "API-KEY",
  *         "repository": "specifiedRepoName"
  *     }
  *
  * Response:
  *     {
  *       "entries": [
  *         {
  *           "value": {
  *                      "instrumentInstance": {
  *                      "name": "Bitcoin",
  *                      "instrument": "BTC",
  *                      "DecimalPrecision" : "2",
  *                      "Rounding": "down"
  *           },
  *           "key": "specifiedKeyName"
  *           }
  *         },
  *         {
  *           "value": {
  *                      "instrumentInstance": {
  *                      "name": "Gold",
  *                      "instrument": "XAU",
  *                      "DecimalPrecision" : "2",
  *                      "Rounding": "down"
  *           },
  *           "key": "specifiedKeyName2"
  *           }
  *         },
  *         {
  *           "value": {
  *                      "instrumentInstance": {
  *                      "name": "USOIL",
  *                      "instrument": "OIL",
  *                      "DecimalPrecision" : "2",
  *                      "Rounding": "down"
  *           },
  *           "key": "specifiedKeyName3"
  *           }
  *         }
  *         ]
  *    }
  *
  * Error Response:
  *    {
  *       "errorCode":500,
  *       "errorMessage":"Token verification failed"
  *    }
  */