/**
  * @api {ServiceMethod: fetch} /configuration/fetch fetch
  * @apiName Fetch
  * @apiGroup Methods
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enable you to get specific value (either string or object) by retrieving specified entry (key)
  * from the relevant Repository and enabled for each accessible permission level (read&write) granted for owner either admin or member role
  *
  * @apiParam {Object} token The requested API key (token) which assigned with relevant role (permission level)
  * @apiParam {String} repository Specified name of the repository
  * @apiParam {String} key Specified key name (entry) for relevant configuration setting in the repository
  *
  * @apiSuccess {Object} value Specified node name applied for relevant configuration settings in the repository
  * @apiSuccess {String} key Specified key name (entry) for relevant configuration setting in the repository
  *
  * @apiError {String} field invalid or non-existent plain key name (entry in the repository)
  *
  * @apiErrorExample {json} WebSocket:
  * Request:
  *     {
  *         "q":"/configuration/fetch",
  *         "sid": 1,
  *         "d":{
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName"
  *         }
  *     }
  *
  * Response:
  *
  *     {
  *         "q":"/configuration/fetch",
  *         "sid":1,
  *         "d":{
  *         "value": {
  *                    "name": "Gold",
  *                    "instrument": "XAU",
  *                    "DecimalPrecision" : "2",
  *                    "Rounding": "down"
  *                  },
  *         "key": "specifiedKeyName"
  *         }
  *     }
  *
  *     {
  *          "sig":1,
  *          "sid":1
  *     }
  *
  * Error Response:
  *    {
  *         "sig":2,
  *         "q":"/io.scalecube.services.error/500",
  *         "sid":1,
  *         "d":{
  *                 errorCode":500,
  *                 "errorMessage":"16562665EC17CDF08E97"
  *         }
  *    }
  *
  * @apiErrorExample {json} RSocket:
  * Request:
  *     {
  *       "metadata":{
  *         "q": "/configuration/fetch"
  *         },
  *         "data":{
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName"
  *         }
  *     }
  *
  * Response:
  *
  *    {
  *        "data":{
  *        "value": {
  *                   "name": "Gold",
  *                   "instrument": "XAU",
  *                   "DecimalPrecision" : "2",
  *                   "Rounding": "down"
  *                 },
  *        "key": "specifiedKeyName"
  *       },
  *       "metadata":{
  *          "q": "/configuration/fetch"
  *       }
  *    }
  *
  * Error Response:
  *    {
  *         "data":{
  *         "errorCode":500,
  *         "errorMessage":"16562665EC17CDF08E97"
  *         },
  *         "metadata":{
  *             "q":"/io.scalecube.services.error/500"
  *         }
  *    }
  *
  * @apiErrorExample {json} HTTP:
  * Request:
  * https://localhost:port/configuration/fetch (endpoint url)
  *
  * Body:
  *     {
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName"
  *     }
  *
  * Response:
  *
  *    {
  *        "value": {
  *                   "name": "Gold",
  *                   "instrument": "XAU",
  *                   "DecimalPrecision" : "2",
  *                   "Rounding": "down"
  *                 },
  *        "key": "specifiedKeyName"
  *    }
  *
  * Error Response (HTTP):
  *    {
  *       errorCode":500,
  *       "errorMessage":"16562665EC17CDF08E97"
  *    }
  */