/**
  * @api {ServiceMethod: fetch} /configuration/fetch fetch (get single entry)
  * @apiName Fetch
  * @apiGroup Methods
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enable to get specific entry (setting - single object) by retrieving specified key
  * from the relevant Repository. This method requires a read level permission which is granted for all related API key roles (Owner | Admin | Member).
  *
  * @apiParam {Object} token The requested API key (token) which assigned with relevant role (permission level)
  * @apiParam {String} repository Specified name of the repository
  * @apiParam {String} key Specified key name for relevant configuration setting (object) in the repository
  *
  * @apiSuccess {Object} value Json of settings (object) stored in the repository
  * @apiSuccess {String} key Specified key name for relevant configuration setting (object) in the repository
  *
  * @apiError {String} field invalid or non-existent key name
  *
  * @apiErrorExample {json} WebSocket:
  * Request:
  *     {
  *         "q":"/configuration/fetch",
  *         "sid": 1,
  *         "d":{
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName"
  *         }
  *     }
  *
  * Response:
  *
  *     {
  *         "q":"/configuration/fetch",
  *         "sid":1,
  *         "d":{
  *         "value": {
  *                    "name": "Gold",
  *                    "instrument": "XAU",
  *                    "DecimalPrecision" : "2",
  *                    "Rounding": "down"
  *                  },
  *         "key": "specifiedKeyName"
  *         }
  *     }
  *
  *     {
  *          "sig":1,
  *          "sid":1
  *     }
  *
  * Error Response:
  *    {
  *         "sig":2,
  *         "q":"/io.scalecube.services.error/500",
  *         "sid":1,
  *         "d":{
  *                 "errorCode":500,
  *                 "errorMessage":"key:'Name' not found"
  *         }
  *    }
  *
  * @apiErrorExample {json} RSocket:
  * Request:
  *     {
  *       "metadata":{
  *         "q": "/configuration/fetch"
  *         },
  *         "data":{
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName"
  *         }
  *     }
  *
  * Response:
  *
  *    {
  *        "data":{
  *        "value": {
  *                   "name": "Gold",
  *                   "instrument": "XAU",
  *                   "DecimalPrecision" : "2",
  *                   "Rounding": "down"
  *                 },
  *        "key": "specifiedKeyName"
  *       },
  *       "metadata":{
  *          "q": "/configuration/fetch"
  *       }
  *    }
  *
  * Error Response:
  *    {
  *         "data":{
  *         "errorCode":500,
  *         "errorMessage":"key:'Name' not found"
  *         },
  *         "metadata":{
  *             "q":"/io.scalecube.services.error/500"
  *         }
  *    }
  *
  * @apiErrorExample {json} HTTP:
  * Request:
  * https://localhost:port/configuration/fetch (endpoint url)
  *
  * Body:
  *     {
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName"
  *     }
  *
  * Response:
  *
  *    {
  *        "value": {
  *                   "name": "Gold",
  *                   "instrument": "XAU",
  *                   "DecimalPrecision" : "2",
  *                   "Rounding": "down"
  *                 },
  *        "key": "specifiedKeyName"
  *    }
  *
  * Error Response (HTTP):
  *    {
  *       "errorCode":500,
  *       "errorMessage":"key:'Name' not found"
  *    }
  */