/**
  * @api  Getting Started
  * @apiName GettingStarted
  * @apiGroup Overview
  * @apiVersion 0.0.0-CURRENT
  * @apiDescription Configuration service enable you to integrate the API in order to create and manage the separate
  * repositories purposed for entries collection and storage.
  *
  *
  * <b>Getting Started</b>
  *
  *
  * All API endpoints are documented below. You can try out any query in realtime using our interactive API.
  * <br>Configuration service is a provider for <a href="http://scalecube.io/organization-service/index.html">Organization service</a> management.
  * Actually all methods require <a href="http://scalecube.io/organization-service/index.html#api-ApiKey-AddOrganizationApiKey">API key</a> authorization since
  * they provide a specific permission level (write or read ) for the each user. So there is a necessity to get the API key
  * (token - assigned with relevant role Member/Admin/Owner) which is basically purposed for organization managers who provide such kind permission level to potential costumers.
  * <br>Thus, we recommend you first to be granted with valid <b>API key</b> assigned with relevant role (permission level) to be able to make valid requests across all service <b>endpoints</b>.
  *
  * <b>Validation</b> for the object entities is handled by <b>Scalecube</b> services and do the next upon the request object:
  * >~ ignores any excessive keys and values added besides the required parameters
  * ><br>~ doesn't ignore the keys duplicates and takes the last values which applied for each of the relevant key duplicate
  *
  * >Contracts validation is implemented for specific parameters which value type is string and can only contain characters
  * in range A-Z, a-z, 0-9 as well as underscore, period, dash & percent. Appropriate validation will be added soon.
  */

  /**
  * @api  Transport protocols API
  * @apiName TransportProtocols
  * @apiGroup Overview
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Successful requests and responses
  * @apiDescription You are able to manage the service API through the three types of transport protocols which are supported.
  * <br>Upon relevant <a href="https://github.com/jivygroup/exchange/wiki/Configuration-&-Organization-services-host-addresses"><b>Host address</b></a> was set the <b>request</b> should contain the following structure according to transport protocol usage:
                      <ul>
  						  <b>Websocket (WS)</b>
                             <li> "q": The query of the relevant service name and method used </li>
                             <li> "sid": The stream identifier (couldn't be reused upon current stream connection is opened)</li>
                             <li> "d": The request data object (keys and values) </li>
  						  <br><b>RSocket (RS)</b>
  						   <li> "metadata": object which contains "q": The query of the relevant service name and method used </li>
                             <li> "d": object: The request data (parameters and values) </li>
  						  <br><b>HTTP</b> (service name and method used should be added to the relevant host address)
  						   <li> "headers": Content-Type application/json </li>
                             <li> "body" json: The request data object (parameters and values) </li>
                             <li>  request "method": POST </li>
                      </ul>

  * @apiParamExample {json} WebSocket:
                      Request:
                      {
                          "q": "/serviceName/method_name",
                          "sid":int,
                          "d": {
                                  "relevant request parameters and values"
                               }
                      }

                      Response:

                      {
                          "q":"/serviceName/method_name",
                          "sid":int,
                          "d":{
                                 "relevant response parameters and values"
                              }
                      }
                      {
                          "sig":1,
                          "sid":int
                      }

  * @apiParamExample {json} RSocket:
                      Request:
                      {
                         "metadata": {
                             "q": "/serviceName/method_name"
                                     },
                             "data": {
                                        "relevant request parameters and values"
                                     }
                      }

                      Response:
                      {
                          "data":{
                                    "relevant response parameters and values"
                          },
                          "metadata":{
                            "q": "/serviceName/method_name"
                          }
                      }
  * @apiParamExample {json} HTTP:
                      Request:
                      https://localhost:port/serviceName/method_name (endpoint url)

                      Body:
                      {
                         "relevant request parameters and values"
                      }

                      Response:
                      {
                         "relevant request parameters and values"
                      }
  */

  /**
    * @api {}  Interactive API Explorer
    * @apiName InteractiveAPIExplorer
    * @apiGroup Overview
    * @apiVersion 0.0.0-CURRENT
    * @apiDescription <b>WebSocket and RSocket</b> transport are accessible to use the API via in-house developed API Explorer called <b>Sandbox</b> thus to connect and run follow up the next steps:
    <ul>
                   <li> Navigate to the sandbox: <a href="http://scalecube.io/api-sandbox/app/index.html">Scalecube sandbox</a> </li>
                   <li> Click on the <b>Settings</b> button then set the relevant <a href="https://github.com/jivygroup/exchange/wiki/Configuration-&-Organization-services-host-addresses"><b>Host address</b></a> for the chosen <b>transport</b> </li>
                   <li> Click on <b>Import icon</b> and copy-paste the template.json file path for <a href="https://raw.githubusercontent.com/scalecube/scalecube-configuration-service/master/API-Calls-examples.json">Configuration service endpoints.json</a></li>
                   <li> Click on the <b>Connect</b> button (now you are connected to the environment) and push <b>Send</b> button to make your request</li>
    </ul>
  */