/**
  * @api {ServiceMethod: save} /configuration/save save (entry)
  * @apiName Save
  * @apiGroup Methods
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enable you to save either to update (edit) a specified entry in the relevant Repository
  * and requires a write level permission granted for owner either admin role only. Upon the specified entry is saved then it could be updated i.e. overwritten by the common method
  *
  * @apiParam {Object} token The requested API key (token) which assigned with relevant role (permission level)
  * @apiParam {String} repository Specified name of the repository
  * @apiParam {String} key Specified key name (entry) for relevant configuration setting in the repository
  * @apiParam {JsonNode} value Specified node (entry) name applied for relevant configuration settings in the repository
  *
  * @apiSuccess Acknowledgment Empty object
  *
  * @apiError {String} field invalid or non-existent repository name
  *
  *
  * @apiErrorExample {json} WebSocket:
  * Request:
  *
  *     {
  *         "q": "/configuration/save",
  *         "sid": 1,
  *         "d":{
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName",
  *         "value": {
  *                     "name": "Gold",
  *                     "instrument": "XAU",
  *                     "DecimalPrecision" : "2",
  *                     "Rounding": "down"
  *                  }
  *         }
  *     }
  *
  * Response:
  *     {
  *         "q":"/configuration/save",
  *         "sid":1,
  *         "d":{}
  *     }
  *
  *     {
  *          "sig":1,
  *          "sid":1
  *     }
  *
  * Error Response:
  *     {
  *          "sig":2,
  *          "q":"/io.scalecube.services.error/500",
  *          "sid":1,
  *          "d":{
  *                  errorCode":500,
  *                  "errorMessage":"Failed to open bucket: 'ORG-ACF8F702CE82DE56D737-Name"
  *          }
  *     }
  *
  * @apiErrorExample {json} RSocket:
  * Request:
  *     {
  *       "metadata":{
  *         "q": "/configuration/save"
  *         },
  *         "data":{
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName",
  *         "value": {
  *                     "name": "Gold",
  *                     "instrument": "XAU",
  *                     "DecimalPrecision" : "2",
  *                     "Rounding": "down"
  *                  }
  *         }
  *     }
  *
  * Response:
  *     {
  *         "data":{},
  *         "metadata":{
  *           "q": "/configuration/save"
  *         }
  *     }
  *
  * Error Response:
  *     {
  *         "data":{
  *         "errorCode":500,
  *         "errorMessage":"Failed to open bucket: 'ORG-ACF8F702CE82DE56D737-Name"
  *         },
  *         "metadata":{
  *             "q":"/io.scalecube.services.error/500"
  *         }
  *     }
  * @apiErrorExample {json} HTTP:
  * Request:
  *     {
  *         "token": "API-TOKEN",
  *         "repository": "specifiedRepoName",
  *         "key": "specifiedKeyName",
  *         "value": {
  *                     "name": "Gold",
  *                     "instrument": "XAU",
  *                     "DecimalPrecision" : "2",
  *                     "Rounding": "down"
  *                  }
  *     }
  *
  * Response:
  *     {
  *
  *     }
  *
  * Error-Response (HTTP):
  *     {
  *        errorCode":500,
  *        "errorMessage":"Failed to open bucket: 'ORG-ACF8F702CE82DE56D737-Name"
  *     }
  */
